# smart-course

./: 1.sql  pom.xml
src/main/java/com/example/smartlearn/: SmartlearnApplication.java
src/main/java/com/example/smartlearn/config/: FileStorageConfig.java  GlobalExceptionHandler.java  RouteDebugConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/smartlearn/controller/ai/: AiScoreController.java  SubmissionQueryController.java
src/main/java/com/example/smartlearn/controller/auth/: AuthController.java
src/main/java/com/example/smartlearn/controller/student/: CourseLearnController.java  RecommendationController.java  StudentDashboardController.java  StudentGradeController.java  StudentKnowledgeGraphController.java  StudentQuizApiV2Controller.java  StudentQuizController.java  TaskStudentController.java  VideoRecommendationController.java
src/main/java/com/example/smartlearn/controller/teacher/: Class_ResourceController.java  CorrectController.java  CourseController.java  CourseStats.java  GradeAnalysisController.java  KnowledgeGraphController.java  KnowledgePointController.java  KnowledgePointResourceController.java  QuestionBankApiV2Controller.java  QuestionBankController.java  QuestionDifficultyAdjustController.java  QuizAdvancedController.java  QuizApiV2Controller.java  QuizController.java  StudentController.java  TaskController.java  Task_ResourceController.java
src/main/java/com/example/smartlearn/controller/video/: VideoAnalyticsController.java  VideoController.java  VideoEventController.java
src/main/java/com/example/smartlearn/dto/: GraphEdge.java  GraphNode.java  KnowledgeGraphDTO.java  KnowledgeGraphEdgeDTO.java  KnowledgeGraphNodeDTO.java  KnowledgePointDTO.java  PositionUpdateDTO.java  ResourceAssociationView.java  ResourceDTO.java  StudentCourseDTO.java  StudentCourseStatusDTO.java  StudentDTO.java  VideoAnalyticsDTO.java  VideoEventDto.java  VideoRecommendationDTO.java  VideoResourceAnalyticsDTO.java
src/main/java/com/example/smartlearn/dto/dashboard/: AILearningRecommendationDTO.java  AbilityMapDTO.java  AbilityPointDTO.java  CourseProgressItemDTO.java  CourseStatDTO.java  GradeTrendItemDTO.java  LearningProgressDTO.java  LearningSuggestionDTO.java  ResourceSuggestionDTO.java  StudentDashboardResponse.java  TaskCompletionDTO.java  TaskStatusStatDTO.java  TaskTypeStatDTO.java
src/main/java/com/example/smartlearn/dto/request/: Class_ResourceUpdateRequest.java  CorrectGradeRequest.java  CourseRequest.java  GradeQuizShortAnswerRequest.java  LoginRequest.java  PositionUpdateRequest.java  QuestionDifficultyAdjustRequest.java  QuestionFilterRequest.java  QuestionRequest.java  QuizAdvancedRequest.java  QuizQuestionRequest.java  QuizRequest.java  QuizSubmissionDetailRequest.java  QuizSubmissionListRequest.java  QuizTaskListRequest.java  ReportAiScoreRequest.java  SubmissionRequest.java  SubmitQuizRequest.java  TaskRequest.java  Task_ResourceRequest.java  UserRegistrationRequest.java
src/main/java/com/example/smartlearn/exception/: AccountAlreadyExistsException.java  ErrorResponse.java  InvalidRoleException.java  NoContentException.java  SecurityException.java  UnauthorizedException.java
src/main/java/com/example/smartlearn/model/: BackgroundJob.java  Capability.java  ClassResource.java  Course.java  KnowledgePoint.java  KnowledgePointResource.java  Question.java  Quiz.java  Resource.java  Student.java  StudentAnswer.java  StudentCourse.java  Submission.java  Task.java  Task_Resource.java  Teacher.java  User.java  VideoEvent.java  VideoResourceAnalytics.java
src/main/java/com/example/smartlearn/repository/: ClassResourceRepository.java  CorrectRepository.java  CourseRepository.java  KnowledgePointRepository.java  KnowledgePointResourceRepository.java  KnowledgePointResourcesRepository.java  KnowledgePointsRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  ResourceRecommendationRepository.java  StudentAnswerRepository.java  StudentCourseRepository.java  StudentRepository.java  SubmissionRepository.java  TaskRepository.java  Task_ResourceRepository.java  TeacherRepository.java  UserRepository.java  VideoEventRepository.java  VideoResourceAnalyticsRepository.java  WrongAnswerRepository.java
src/main/java/com/example/smartlearn/util/: KnowledgePointExtractor.java  VideoDurationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/smartlearn/: SmartlearnApplicationTests.java
(+59 files in other folders)
