spring.application.name=smartlearn
# ?????
server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/7777?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qq041210!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=true

file.upload-dir=D\:\\smartlearn
# ????
logging.level.org.springframework.security=INFO
logging.level.com.example.smartlearn=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG


# Spring??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

dify.api-key=app-Xf6MBAxfTCSASxkX16sDLOV6
dify.base-url=http://localhost/v1